<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion, Home & Beauty  </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="custom.css">
    <link rel="icon" href="icons8-p-16.png" type="image/png">
    <script src="IndexEvents.js"></script>
    <script src="https://kit.fontawesome.com/b0a15acee7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="top" class="bg-top px-6 d-flex justify-content-xL-between align-items-center sticky-top">
    <a href="#" class="fw-bold fs-6 text-dark" >Shop Click & Collect now</a>
    <i class="bi bi-x fs-2" id="btn1"></i>
    </div>
    <div id="store-locator" class="display-flex px-6 justify-content-xL-between text-decoration-none align-items-center ">
        <div class="display-flex ">
           <a href="#" class="text-dark text-decoration-none">
            <i class="bi bi-geo-alt px-1"></i>
            Store Locator
           </a> 
        </div>
        <div id="links" class="py-2" >
            <a href="#" class="text-dark text-decoration-none px-2">Corporate Website</a>
           <a href="#" class="text-dark text-decoration-none px-2">Love it for Longer</a>
           <a href="#" class="text-dark text-decoration-none px-2">Inspiration</a>
           <a href="#"class="text-dark text-decoration-none px-2">Email Signup</a>
           <a href="#"class="text-dark text-decoration-none px-2">#Primania</a>
           <a href="#"class="text-dark text-decoration-none px-2">Gift Card</a>
        </div>
    </div>
    <div id="logo" class="px-7 py-3 d-flex align-items-center justify-content-end gap-15   bg-white shadow-bottom">
        <a href="#" class="position-absolute start-0 px-5   "><i class="bi bi-list fs-3 text-dark d-large-none"></i></a>
        <a href="#" class="  img-small "><img src="Primark_logo24.avif" alt="" class="img-fluid "></a>
        <div id="logo-icons " class="d-flex align-items-center ">
            <a href="#" class="text-decoration-none text-dark display-flex align-items-center  text-muted py-1 border-dark border-2 border-bottom px-4"><i class="bi bi-search fs-4 me-2 icon"></i><p class="d-flex mb-2">Search</p></a>
            <a href="#" id="heart" class="px-2 py-1"><i class="bi bi-heart  fs-5 text-dark " ></i></a>
            <a href="login.html" id="user" class="px-2 py-1"> <i class="bi bi-person fs-4 text-dark"></i></a>
            <a href="checkout.html" id="bag" class="px-2 py-1"><i class="bi bi-bag  fs-5 text-dark"></i></a>
        </div>
    </div>
    <div id="menu"  class="display-flex justify-content-center  gap-5 h-5">
            <a href="#" class="text-decoration-none text-dark menu-link "><p class="mb-0">NEW IN RITA</p></a>
            <a href="#"class="text-decoration-none text-dark menu-link "><p class="mb-0">WOMEN </p></a>
            <a href="#"class="text-decoration-none text-dark menu-link "><p class="mb-0">CLICK AND COLLECT </p> </a>
            <a href="#"class="text-decoration-none text-dark menu-link "><p class="mb-0">MEN</p></a>
            <a href="#"class="text-decoration-none text-dark menu-link "><p class="mb-0">KIDS</p></a>
            <a href="#"class="text-decoration-none text-dark menu-link "><p class="mb-0">BABY</p></a>
            <a href="#"class="text-decoration-none text-dark menu-link "><p class="mb-0">HALLOWEEN </p></a>
            <a href="#"class="text-decoration-none text-dark menu-link "><p class="mb-0">COLLABS </p></a>
            <a href="#"class="text-decoration-none text-dark menu-link "><p class="mb-0">BEAUTY </p></a>
    </div>
    <div id="main-page"  class="position-relative h-105 ">
        <div class="bg-image position-relative display-none "></div>
        <div class="img-text text-wh fs-5 position-absolute top-60 start-20 translate-middle">
            <h1 class="display-4 fw-bold">We are Primark</h1>
            <p>At Primark, there's something for everyone</p>
        </div>
        <div class="img-cards d-flex justify-content-center position-absolute px-5">
            <div class="row w-100">
                <div class="col-12 col-md-2 text-center">
                    <a href="#" class="text-decoration-none text-dark">
                        <img src="Wk 52 - Womens  - Landing Tile.avif" alt="" class="py-3 img-fluid">
                        <p class="fw-bold">WOMEN</p>
                    </a>
                </div>
                <div class="col-12 col-md-2 text-center">
                    <a href="#" class="text-decoration-none text-dark">
                        <img src="Wk 52 - Kids - Landing Tile.avif" alt="" class="py-3 img-fluid">
                        <p class="fw-bold">KIDS</p>
                    </a>
                </div>
                <div class="col-12 col-md-2 text-center">
                    <a href="#" class="text-decoration-none text-dark">
                        <img src="Wk 46 - Click & Collect - Landing Tile 02_.avif" alt="" class="py-3 img-fluid">
                        <p class="fw-bold">CLICK & COLLECT</p>
                    </a>
                </div>
                <div class="col-12 col-md-2 text-center">
                    <a href="#" class="text-decoration-none text-dark">
                        <img src="Wk 52 - Baby - Landing Tile 02.avif" alt="" class="py-3 img-fluid">
                        <p class="fw-bold">BABY</p>
                    </a>
                </div>
                <div class="col-12 col-md-2 text-center">
                    <a href="#" class="text-decoration-none text-dark">
                        <img src="Wk 52 - Home  - Landing Tile.avif" alt="" class="py-3 img-fluid">
                        <p class="fw-bold">HOME</p>
                    </a>
                </div>
                <div class="col-12 col-md-2 text-center">
                    <a href="#" class="text-decoration-none text-dark">
                        <img src="Wk 52 - Mens - Landing Tile_.avif" alt="" class="py-3 img-fluid">
                        <p class="fw-bold">MEN</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    </div>

    <div class="text-center fs-3 d-flex justify-content-center gap-7 mt-10" >
            <a href="#"><i class="fa-brands fa-pinterest " style="color: #000000;" ></i></a>
            <a href="#"><i class="fa-brands fa-facebook" style="color: black;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>
    </div>


    <div class="d-flex flex-small-column px-5 gap-9 mt-5 position-relative mb-5 h-30">
        <div class="d-flex flex-small-column gap-5 ">

            <div >
                <h4 class="fs-6 fw-normal mb-6 b-top py-3 position-relative">GET HELP<i class="fa-solid fa-angle-down d-small position-absolute end-0 " style="color: #000000;"></i></h4>
                <a href="#" class="text-decoration-none text-dark display-none-sm"><p>Help Centre</p></a>
                <a href="#" class="text-decoration-none text-dark display-none-sm"><p>Speak Up - Colleagues</p></a>
                <a href="#" class="text-decoration-none text-dark display-none-sm"><p>Tell Us - Supply Chain Workers & Third Parties</p></a>
                
            </div>
            <div class="info" class="mb-5">
                <h4 class="fs-6 fw-normal mb-6 b-top  py-3 position-relative">USEFUL INFORMATION <i class="fa-solid fa-angle-down d-small position-absolute end-0 " style="color: #000000;"></i></h4>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Terms of Use</p></a>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>C+C Terms</p></a>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Primania Gallery Terms</p></a>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Privacy Notice</p></a>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Cookie Policy</p></a>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Declaration of Conformity</p></a>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Franchise Scam</p></a>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>COVID-19 FAQs</p></a>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Recycle Your Electricals</p></a>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>CCTV and Bodycams Notice</p></a>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Tell Primark Survey</p></a>
                <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Sitemap</p></a>
            </div>
        </div>
    
        <div class="d-flex flex-small-column ">
            <div class="inside px-1">
                <h4 class="fs-6 fw-normal mb-6 b-top py-3 position-relative">INSIDE PRIMARK<i class="fa-solid fa-angle-down d-small position-absolute end-0 " style="color: #000000;"></i></h4>
            <a href="#"class="text-decoration-none text-dark display-none-sm" ><p>About Us</p></a>
            <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Careers at Primark</p></a>
            <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Suppliers</p></a>
            <a href="#"class="text-decoration-none text-dark display-none-sm"><p>UK Gender Pay Report</p></a>
            <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Modern Slavery Act</p></a>
            <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Cruelty Free Internation</p></a>
            <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Section 172 and Corporate Governance Statement</p></a>
        </div>
        
        <div class="corporate">
            <h4 class="fs-6 fw-normal mb-6 b-top py-3 position-relative">CORPORATE <i class="fa-solid fa-angle-down d-small position-absolute end-0  " style="color: #000000;"></i></h4>
            <a href="#"class="text-decoration-none text-dark display-none-sm"><p>About Us</p></a>
            <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Ethnic & Sustainability</p></a>
            <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Ethnic & Sustainability Report 2023</p></a>
            <a href="#"class="text-decoration-none text-dark display-none-sm"><p>Newsroom</p></a>
        </div>
        </div>
        <button class="d-flex align-items-center justify-content-center h-10 py-2 border-1 border-mute bg-white gap-2 position-absolute position-bm bottom-50 w-15 "><img src="United Kingdom.jpeg" alt="" class="img-sm ">United Kingdom, £ <i class="fa-solid fa-caret-down" style="color: #000000;"></i></button>
    </div>
    <div class="text-center bg-dark text-light py-2"> <p class="m-0"> 2024 &copy; Primark Limited </p> </div>
    <button class=" d-flex align-items-center gap-3  position-fixed end-0 bottom-0 me-2 py-2 px-3 rounded-top fs-10 bg-blue border border-1 border-dark" >
        <i class="fa-solid fa-comment-dots fs-5" style="color: #000000;"></i>
        Chat With Us
    </button>
    
   <!-- <div  class="w-100 h-100 d-flex flex-column justify-content-center align-items-center overlay" id="ad">
    <div class="d-flex flex-column justify-content-center align-items-center bg-top h-75  border rounded gap-5 p-5 position-relative">
       <button id="AdCancel"  href="" class="position-absolute top-0 end-0 p-2 bg-white border-0">
           <i class="fa-solid fa-xmark " style="color: #000000;"></i>
       </button> 
        <h2>Primark</h2>
        <a href="#" class="text-dark text-decoration-none">
            <h1>CLICK &</h1>
            <h1>COLLECT</h1>
        </a>
        <h4>Coming soon to a store near you</h4>
        <a href="SignUp.html" class="text-decoration-none bg-dark p-3 px-5 text-center rounded-pill" >
            <p class="text-light p-0 m-0">Join Now By Signing Up</p>
        </a>
        <p>Minimum Order £10</p>
    </div>
   </div> -->


   <div class="d-flex flex-column gap-5 h-75 p-4">
    <div id="d-head" class="d-flex  ">
    <a href="#"> <i class="bi bi-x fs-2" style="color: #000000;" ></i></a>
    <img src="Primark_logo24.avif" alt="">
    <div>
        <a href="#" id="heart" class="px-2 py-1"><i class="bi bi-heart  fs-5 text-dark " ></i></a>
        <a href="login.html" id="user" class="px-2 py-1"> <i class="bi bi-person fs-4 text-dark"></i></a>
        <a href="checkout.html" id="bag" class="px-2 py-1"><i class="bi bi-bag  fs-5 text-dark"></i></a>  
    </div>
    </div>
    <div id="d-middle" class="d-flex flex-column gap-4" >
        <div class="d-flex align-items-center ">
            <img src="dp-women.avif" alt="" class="img-pfp rounded-circle ">
            <div class="d-flex align-items-center gap-8">
                <p class="m-0" >WOMEN</p>
                <i class="fa-solid fa-angle-right  " style="color: #000000;"></i>
            </div>
            </div>
        </div>
        <div class="d-flex align-items-center ">
            <img src="dp-cl.avif" alt="" class="img-pfp rounded-circle ">
            <div class="d-flex align-items-center gap-7">
            <p class="m-0">CLICK & COLLECT</p>
            <i class="fa-solid fa-angle-right  " style="color: #000000;"></i>
        </div>
        </div>
        <div class="d-flex align-items-center ">
            <img src="dp-men.avif" alt="" class="img-pfp rounded-circle ">
            <div class="d-flex align-items-center gap-10">
            <p class="m-0">MEN</p>
            <i class="fa-solid fa-angle-right  " style="color: #000000;"></i>
        </div>
        </div>
        <div class="d-flex align-items-center ">
            <img src="dp-minors.avif" alt="" class="img-pfp rounded-circle ">
            <div class="d-flex align-items-center gap-10">
            <p class="m-0">KIDS</p>
            <i class="fa-solid fa-angle-right  " style="color: #000000;"></i>
        </div>
        </div>
        <div class="d-flex align-items-center ">
            <img src="dp-babie.avif" alt=""class="img-pfp rounded-circle ">
            <div class="d-flex align-items-center gap-10">
            <p class="m-0">BABY</p>
            <i class="fa-solid fa-angle-right  " style="color: #000000;"></i>
        </div>
        </div>
        <div class="d-flex align-items-center ">
            <img src="dp-ghost.avif" alt="" class="img-pfp rounded-circle ">
            <div class="d-flex align-items-center gap-55">
            <p class="m-0">HALLOWEEN</p>
            <i class="fa-solid fa-angle-right  " style="color: #000000;"></i>
        </div>
        </div>
        <div class="d-flex align-items-center ">
            <img src="dp-home.avif" alt="" class="img-pfp rounded-circle ">
            <div class="d-flex align-items-center gap-9">
            <p class="m-0">HOME</p>
            <i class="fa-solid fa-angle-right  " style="color: #000000;"></i>
        </div>
        </div>
        <div class="d-flex align-items-center ">
            <img src="dp-collabs.avif" alt="" class="img-pfp rounded-circle ">
            <div class="d-flex align-items-center gap-7">
            <p class="m-0">COLLABS</p>
            <i class="fa-solid fa-angle-right  " style="color: #000000;"></i>
            </div>
        </div>
        <div class="d-flex align-items-center ">
            <img src="dp-beauty.avif" alt="" class="img-pfp rounded-circle ">
            <div class="d-flex align-items-center gap-7">
            <p class="m-0">BEAUTY</p>
            <i class="fa-solid fa-angle-right  " style="color: #000000;"></i>
            </div>
        </div>
    </div>
    <div id="d-bottom" class="d-flex flex-column gap-3">
        <div class="d-flex align-items-center gap-4">
            <i class="fa-regular fa-user fs-3 pe-2" style="color: #000000;"></i>
            <p class="m-0">Accounnt</p>
        </div>
        <div class="d-flex align-items-center gap-4" >
            <i class="fa-solid fa-location-dot fs-3 pe-2" style="color: #000000;"></i>
            <p class="m-0">Store Locator</p>
        </div>
        <div class="d-flex align-items-center gap-4" >
            <i class="fa-regular fa-heart fs-3 " style="color: #000000;"></i>
            <p class="m-0">Corporate Website</p>
        </div> 
        <div class="d-flex align-items-center gap-4">
            <i class="fa-regular fa-circle-dot fs-3 pe-1" style="color: #000000;"></i>
            <p class="m-0">Love it for Longer </p>
        </div>
        <div class="d-flex align-items-center gap-4">
            <i class="fa-solid fa-pen-nib fs-3 pe-1" style="color: #000000;"></i>
            <p class="m-0">Inspiration</p>
        </div>
        <div class="d-flex align-items-center gap-4">
            <i class="fa-solid fa-scroll fs-3" style="color: #000000;"></i>
            <p class="m-0">Email Signup</p>
        </div>
        <div class="d-flex align-items-center gap-4">
            <i class="fa-solid fa-hashtag fs-3 pe-1" style="color: #000000;"></i>
            <p class="m-0">#Primania</p>
        </div>
        <div class="d-flex align-items-center gap-4">
            <i class="fa-regular fa-credit-card fa-rotate-by fs-3" style="color: #000000; --fa-rotate-angle: -20deg;"></i>
            <p class="m-0">Gift Card</p>
        </div>
    </div>
   </div>
</body>
</html>